Algoritmo "produto"

Var
   produto1, produto2, genero: caractere
   preco1, preco2: real
   codigo, idade: inteiro

   

Inicio
     produto1 <- "Computador"
     produto2 <- "TV"
     preco1 <- 2100.50
     preco2 <- 1830,00
     idade <- 30
     codigo <- 5291
     genero <- "F"
     
     escreval ("O produto ", produto1, " custa ", preco1:5:2)
     escreval ("O produto ", produto2, " custa ", preco2:5:2)
     escreval ("Codigo = ", codigo)
     escreval ("Dados da pessoa :", " genero ", genero, " e idade ", idade)
     

Fimalgoritmo